# Micro-Services

./: README.md
ShopServices/: pom.xml
ShopServices/ApiGateway/: pom.xml
ShopServices/ApiGateway/src/main/java/com/shopServices/ApiGateway/: ApiGatewayApplication.java
ShopServices/ApiGateway/src/main/java/com/shopServices/ApiGateway/config/: SecurityConfig.java
ShopServices/ApiGateway/src/main/resources/: application.properties
ShopServices/DiscoveryServer/: pom.xml
ShopServices/DiscoveryServer/src/main/java/com/discoveryServer/ds/: DiscoveryServerApp.java
ShopServices/DiscoveryServer/src/main/java/com/discoveryServer/ds/config/: SecurityConfig.java
ShopServices/DiscoveryServer/src/main/resources/: application.properties
ShopServices/InventoryService/: pom.xml
ShopServices/InventoryService/src/main/java/com/inventoryService/inventory/: InventoryServiceApp.java
ShopServices/InventoryService/src/main/java/com/inventoryService/inventory/controller/: InventoryController.java
ShopServices/InventoryService/src/main/java/com/inventoryService/inventory/dto/: InventoryResponse.java
ShopServices/InventoryService/src/main/java/com/inventoryService/inventory/model/: Inventory.java
ShopServices/InventoryService/src/main/java/com/inventoryService/inventory/repository/: InventoryRepository.java
ShopServices/InventoryService/src/main/java/com/inventoryService/inventory/service/: InventoryService.java  LoadInventory.java
ShopServices/InventoryService/src/main/resources/: application.properties
ShopServices/NotificationService/: pom.xml
ShopServices/NotificationService/src/main/java/com/NotificationService/: NotificationServiceApplication.java
ShopServices/NotificationService/src/main/java/com/NotificationService/events/: OrderPlacedEvent.java
ShopServices/NotificationService/src/main/resources/: application.properties
ShopServices/OrderService/: pom.xml
ShopServices/OrderService/src/main/java/com/orderService/order/: OrderServiceApplication.java
ShopServices/OrderService/src/main/java/com/orderService/order/config/: WebClientConfig.java
ShopServices/OrderService/src/main/java/com/orderService/order/controller/: OrderController.java
ShopServices/OrderService/src/main/java/com/orderService/order/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
ShopServices/OrderService/src/main/java/com/orderService/order/event/: OrderPlacedEvent.java
ShopServices/OrderService/src/main/java/com/orderService/order/model/: Order.java  OrderLineItems.java
ShopServices/OrderService/src/main/java/com/orderService/order/repository/: OrderRepository.java
ShopServices/OrderService/src/main/java/com/orderService/order/service/: OrderService.java
ShopServices/OrderService/src/main/resources/: application.properties
ShopServices/ProductService/: pom.xml
ShopServices/ProductService/src/main/java/com/shopServices/product/: ProductApplication.java
ShopServices/ProductService/src/main/java/com/shopServices/product/controller/: ProductController.java
ShopServices/ProductService/src/main/java/com/shopServices/product/dto/: ProductRequest.java  ProductResponse.java
ShopServices/ProductService/src/main/java/com/shopServices/product/model/: Product.java
ShopServices/ProductService/src/main/java/com/shopServices/product/repository/: ProductRepository.java
ShopServices/ProductService/src/main/java/com/shopServices/product/service/: ProductService.java
ShopServices/ProductService/src/main/resources/: application.properties
ShopServices/ProductService/src/test/java/com/shopServices/product/: ProductServiceAppTests.java
