spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =update
server.port=8082
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=PRODUCT-SERVICE